<?xml version="1.0" encoding="UTF-8"?>

<T3DataStructure>
	<sheets>
		<sDEF>
			<ROOT>
				<TCEforms>
					<sheetTitle>HRS</sheetTitle>
				</TCEforms>
				<type>array</type>
				<el>
					<settings.page.info>
						<TCEforms>
							<label>
								Hier können Sie die Filter der IBE vordefinieren
							</label>
							<config>
								<type>hidden</type>
							</config>
						</TCEforms>
					</settings.page.info>
				</el>
			</ROOT>
		</sDEF>
	</sheets>
</T3DataStructure>
